<!-- 1.static (default) normal flow
2.relative
3.fixed
4.absolute
 
 
1.top
2.bottom
3.:left
4. right: -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Position</title>
 <style>

 #parents{
 border: 1px solid red;
 padding: 20px;
 width: 50%;
 margin: 100px;
 position: absolute;
 }

 #one{
 width: 100px;
 height: 100px;
 background-color: green;
 display: inline-block;


 }
 #two{
width: 100px;
 height: 100px;
background-color: #663399;
 display: inline-block;
 position: relative;
 top: 10px;
 left: 10px;

/* margin-let: 250px;
             margin-bottom: 120px; */

 }

 #Three{
 width: 100px;
 height: 100px;
 background-color: black;
 display: inline-block;
}

 </style>
</head>
<body>

<div id="parents">
 <div id="one"> </div>
 <div id="two"></div>
 <div id="Three"></div>
</div>

</body>
</html>
